- "Sample 1":
    content: "Unde dolorem consequuntur. Commodi nihil sit omnis corporis perferendis dolores. Itaque error amet. Alias vero doloribus rerum qui."
    event_date: 2017/12/06 # YYYY/MM/DD
    # media: /samples/posts/yourfile.txt # Path to a file in the public/samples folder or to a remote and external file.

- "Sample 2":
    content: "Voluptas molestias consectetur doloribus quia ea est est. Voluptas debitis aliquid aut asperiores pariatur qui. Ad quo blanditiis sit expedita."
    event_date: 2017/12/06 # YYYY/MM/DD
    # media: /samples/posts/yourfile.txt # Path to a file in the public/samples folder or to a remote and external file.

- "Sample 3":
    content: "Consequatur illum qui officia sed. Consequatur sunt aut numquam perferendis nihil repellendus possimus. Quo facere cupiditate necessitatibus ipsum atque quisquam excepturi."
    event_date: 2017/12/06 # YYYY/MM/DD
    # media: /samples/posts/yourfile.txt # Path to a file in the public/samples folder or to a remote and external file.

- "Sample 4":
    content: "Voluptates voluptate necessitatibus eius nisi aperiam. Nemo consequatur qui eos nostrum molestiae ut aliquid. Non ut nostrum ipsum voluptas laboriosam nihil. Voluptatum similique ad inventore perspiciatis. Laborum sunt nisi quia reprehenderit."
    event_date: 2017/12/06 # YYYY/MM/DD
    # media: /samples/posts/yourfile.txt # Path to a file in the public/samples folder or to a remote and external file.

