- "Sample 1":
    description: "Quod non harum ut temporibus dicta voluptatum. Reprehenderit incidunt eius libero pariatur beatae officia consequatur. Ut et beatae hic sit nobis dolore est. Illum alias sed harum."
    client: "Illo consectetur reiciendis praesentium."
    status: "Nihil repellendus voluptatem id."
    # media: /samples/projects/yourfile.txt # Path to a file in the public/samples folder or to a remote and external file.
    skills: "Sed exercitationem minima beatae accusantium."

- "Sample 2":
    description: "Officia voluptates mollitia repudiandae ut eos. Dolorem sit possimus. Minima unde porro ducimus dolorum adipisci eum. Incidunt distinctio dolores."
    client: "Quia veniam voluptas praesentium et placeat labore qui iure."
    status: "Voluptates aspernatur atque harum error dignissimos doloribus delectus."
    # media: /samples/projects/yourfile.txt # Path to a file in the public/samples folder or to a remote and external file.
    skills: "Vel maiores debitis quos alias omnis amet."

- "Sample 3":
    description: "Ut quisquam et atque voluptatibus quaerat beatae id. Eveniet asperiores repellendus aut nesciunt modi dignissimos. Neque ducimus reprehenderit laudantium pariatur quo. Accusamus labore excepturi doloribus ratione facilis enim quam. Quia aut ut enim quaerat."
    client: "Quia vero dolorem a est."
    status: "Quod rerum officiis et id velit sunt."
    # media: /samples/projects/yourfile.txt # Path to a file in the public/samples folder or to a remote and external file.
    skills: "Rerum quas vitae magni."

- "Sample 4":
    description: "Exercitationem voluptatem id dolorem. Cupiditate ab aut mollitia deleniti est aut magnam. Consequatur amet quo. Sit quia voluptatum ut saepe dolores."
    client: "Illo porro nulla aut delectus voluptatem."
    status: "Et voluptates totam quaerat quisquam nobis."
    # media: /samples/projects/yourfile.txt # Path to a file in the public/samples folder or to a remote and external file.
    skills: "Dolorum ea ipsam tenetur et sed sint quos."

